<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1;">

  <!-------------------Title Section------------------------------------->      
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="title.ico">
    </head>
    <header>
        <img src="headerlogo1.png">
       
  <!-------------------Navigation Bar -------------------------------------->     
        <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Reviews.html">Reviews</a></li>
          <li><a href="contact1.html">Contact</a></li>
        <div Class="social_media">
                <li><a href="www.linkedin.com">Linkedin</a></li>
                <li><a href="viveksaiguntha11@gmail.com">Gmail</a></li>
                <li><a href="123456789">phone</a></li></div>
            
        </ul>
        </nav><br>
<!--------------------------------------Main Section------------------------------------->


        <h1>Contact</h1><hr>
    </header>
    <body>
   
        <style>
        header{
        
            width:100%;
          }
            p{
                text-align: center;
                
            }
            h1,h2{
                text-align: left;
            }
            body{
               background-image:url(BG1.webp) ;
                 background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size:cover;
                background-position: center;
       
            }
            
                  </style>
           <section>       
         <div class="content";style="padding:30px">
         <h2>Let's Collaborate:</h2> 
         <p>wheather your were looking to remove your linkedin presence ,Lauch a new project or enhance your web application ,I'm here to collabrate and bring your vision to reality .Lets create something extraordinary together .Feel to explore my portfolio to see some of my recent work. If you have any questiones or would like dicus a potential project ,don't hesitate to reach out.I'm Excited about the possibilites that lies ahead.</p>
         </section>
         <h2>Enquiry form</h2>
         <div class="contact-form">
            <h2>Contact Form</h2>
            <form action="https://formbold.com/s/6rYbG" method="post">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="4" required></textarea>
              <button type="submit">Send Message</button>
            </form>
     
     <!----------------------------------Copyright Section----------------------------------------------------->
          </div>
        <p style="color: aliceblue;"> © copyrights resevered myportfolio 2024 </p>
    </div></body>       
    
</html>