<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0;">
<title>Myportfolio</title>

<!----------------title icon--------------------------->

<link rel="icon" type="image/x-icon" href="title.ico">
 <link rel="stylesheet" href="style.css">
</head>
<body style="color: aliceblue;">



<header>
  <img src="headerlogo1.png">


  <!-----------------Navigation Menu------------------------->

  <nav>
<ul>
  
  <li><a href=" ">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="reviews.html">Reviews</a></li>
  <li><a href="contact1.html">Contact</a></li>
  <div  class="social_media">
  <li ><a href="https://www.linkedin.com">Linkedin</a></li>
  <li><a href="mailto:viveksaiguntha11@gmail.com">Gmail</a></li>
  <li><a href="123456789">phone</a></li></div>
</ul></nav>
</header>
<!-------------------Style Section---------------------------->
<style>
 
   body{ 
    background-image:url(BGF2.webp) ;
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size:cover;
   background-position: center;
   }
   
   td{
    display: block;
        color: white;
        text-align:"center";
        padding: 20px;
        text-decoration: none;
        background-color: black;
        font-size: medium;
        width: 100%;
    
  }
  .block{
text-align :center;
font-size:xx-large;
padding:5em;

  }
  table{
    border:0;background-color: aliceblue;color: black;width: auto;
    margin:auto;
  width:80%;
  padding:2em;
 
  }
  ol{
    float:right;
  }
  h3{
    border-color:rgb(152, 248, 18);      
    padding: 5px;
    border-left-style: solid;
    border-bottom-style: solid;
    border-left-width: 1cm;

  }
   
 </style>

 <!----------------------Main section----------------------------------------->

 <div class ="block">

<h2 >Web Developer</h2>
</div>
<div class="content">


</div><br><br>
<h3 class="content">Sample websites </h2>
<div class="photo-grid content">                                            <!--Photo grid  section-->
  <div class="photo"><img src="preview-medium.webp" alt="Photo 1"></div>    
  <div class="photo"><img src="gallery3.webp" alt="Photo 2"></div>  
  <div class="photo"><img src="gallery6.jpg"alt="Photo 3" ></div>             <!--- add photos -->
  <div class="photo"><img src="gallery7.webp" alt="Photo 5"></div>
  <div class="photo"><img src="sm23.avif" alt="Photo 4"></div>
  <div class="photo"><img src="gallery5.png" alt="Photo 5"></div>
  <div class="photo"><img src="samp2.png" alt="Photo 6"></div>
             
  
  </div>
 <!------------------------------copy right section---------------------------------------------------------------------->

<div></div>
  <p style="color: aliceblue;text-align: center;margin-top:200px ;"> © copyrights resevered myportfolio 2024 </p>
</div>
</body>
</html>