body {
    font-family: "times new roman",sans-serif;
    font-size:medium;
   
    padding-bottom: 100px;
    box-sizing: border-box;
    color:#fff
         
  }
  /* Extra small devices (mobile) */
@media screen and (max-width: 576px) {
  /* CSS rules */
}

/* Small devices (mobile/tablets) */
@media screen and (min-width: 576px) and (max-width: 768px) {
  /* CSS rules */
}

/* Medium devices (tablets/laptops) */
@media screen and (min-width: 768px) and (max-width: 992px) {
  /* CSS rules */
}

/* Large devices (laptops/desktops) */
@media screen and (min-width: 992px) and (max-width: 1200px) {
  /* CSS rules */
}

/* Extra large devices (large desktops) */
@media screen and (min-width: 1200px) {
  /* CSS rules */
}
  header{
    
    color:aliceblue;
    font-family: 'Times new roman',sans-serif;
    padding-top: 20px;
    padding-left: 1em;
    
    
    img{ float: left;width:100px;
      
    }

  }
  
  header, #main-content, #contact {
    text-align: center;
    margin: 0px;
  }
  
 
.content{
  margin:3em;
 
  
}
  
img {
    max-width: 100%;
    height: auto;
  }
  
ul {
        list-style-type: none;
        margin-left:0;
        padding: 0;
        overflow: hidden;
      
        
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align:"center";
        padding: 1em;
        text-decoration: none;
        font-size: medium;
        width: 100%;
            
      }
      
      li a:hover {
        background-color: #111111;
      }
    

  ol{
    list-style-type: none;
    margin-left: 0px;
    padding-right: 0px;
    overflow: hidden;
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align:"center";
  
    text-decoration: none;

  }
  
  li a:hover {
    background-color:darkslategrey;
    padding: auto;

  }
      .photo-grid {
      display: grid;
      grid-template-columns: repeat(2,1fr); /* Adjust min and max width as needed */
      grid-gap: 10px; /* Adjust the gap between photos */
    }
    
    .photo {
      overflow: hidden; /* Ensure photos don't overflow */
    }
    
    .photo img {
      width: 100%; /* Ensure images fill their containers */
      height: auto; /* Maintain aspect ratio */
    }
    
  
  .social_media{
    padding-right: 2em;
    float:right;
  }
form {
    text-align:left;
    padding: 0px;
    width:auto;
   margin:10px;
   border:1 em solid #333;
   
   
  }
  .contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 50%;
    color: #111111; 
    margin:1em;
      }
  
  .contact-form h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .contact-form form label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
  }
  
  .contact-form form input[type="text"],
  .contact-form form input[type="email"],
  .contact-form form textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #171515;
    border-radius: 4px;
  }
  
  .contact-form form textarea {
    resize: vertical;
  }
  
  .contact-form form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .contact-form form button:hover {
    background-color: #555;
  }
  

  .photo:hover img {
    transform: scale(1.1); /* Increase image size on hover */
    transition: transform 0.3s ease; /* Smooth transition */
  }